<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="/virat.html">
        <h1 align=center>REGISTRATION FORM</h1>
     <input type="text" placeholder="username"> <br> <br>               
     <input type="password" placeholder="password"><br><br>
     <h2 align=center> SELECT YOUR CLASS</h2>
     <br><br>
     <label for="101">
      <input type="radio" values="class XI" name="class" id="101">class XI
     </label>
     <label for="102">
      <input type="radio" values="class XII" name="class" id="102">class XII   
     </label><br><br>
     <h3>SELECT YOUR FAVOURITE SUBJECT</h3>
     <label for="math">
      <input type="checkbox" value="math" name="subject" id="101"> math
     </label><br>
     <label for="phy">
        <input type="checkbox" value="phy" name="subject" id="102">physics
       </label><br>
       <label for="chem">
        <input type="checkbox" value="chem" name="subject" id="103">chemistry
       </label><br><br>
                                     SELECT YOUR CITY
       <select name="city">
        <option value="pune">pune</option>
        <option value="Delhi">delhi</option>
        <option value="banglore">banglore</option>
        <option value="mumbai">mumbai</option>
       </select>
       <br><br>
       <textarea name="feedback" id="101" placeholder="please give your valuable feedback here"></textarea> <br><br><br>
       
 <center><input type="submit" value="submit"></center>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/MUMCZZl9QCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <br><br><br>
 <iframe src="https://en.wikipedia.org/wiki/Coding"height="600" width="600"></iframe>
 <video src="/paani.mov" controls autoplay>my video</video>
    </form>
</body>
</html>